(S (NP (DT the) (NN dog)) (VP (VBZ eats) (NP (NN food))))
(S (NP (DT the) (NN girl)) (VP (VBZ eats) (NP (NN bread))))
(S (NP (PRP i)) (VP (VBD walked) (PP (IN through) (NP (DT the) (NN city)))))
(S (NP (DT the) (NN horse)) (VP (VBZ runs) (PP (IN around) (NP (DT the) (NN track)))))
(S (NP (PRP she)) (VP (VBD planted) (NP (DT the) (NN grass)) (NP (JJ last) (NN year))))
(S (NP (PRP$ my) (NNS pets)) (VP (VBP sleep) (ADVP (RB well)) (PP (IN at) (NP (NN night)))))
(S (NP (DT the) (NN cricket) (NN team)) (VP (VBD won) (NP (DT the) (NN game)) (NP (JJ last) (NN week))))
(S (NP (PRP we)) (VP (VBP are) (VP (VBG sitting) (PP (IN around) (NP (DT the) (NN table))))))
(S (ADVP (RB previously)) (NP (RB only) (NNS people)) (VP (VBD had) (VP (VBN seen) (NP (DT the) (NNS jets)))))
(S (NP (PRP she)) (VP (VBD bought) (NP (DT a) (NN dress)) (PP (IN at) (NP (DT the) (NN store)))))
(S (NP (PRP i)) (VP (VBD brought) (NP (DT the) (NN book)) (PP (IN from) (NP (DT the) (NN shelf)))))
(S (NP (PRP you)) (VP (VBD tracked) (NP (DT the) (NN sand)) (PP (IN into) (NP (DT the) (NN house)))))
(S (NP (DT the) (NN man)) (VP (VBD drank) (NP (DT a) (NN soda)) (PP (IN at) (NP (DT the) (NN beach)))))
(S (NP (DT the) (NN girl)) (VP (VBZ reads) (NP (NP (PRP$ her) (NN book)) (PP (IN in) (NP (DT the) (NN library))))))
(S (NP (PRP$ his) (NN friend)) (VP (VBD walked) (PP (IN to) (NP (DT the) (NN station))) (PP (IN in) (NP (DT the) (NN morning)))))
(S (NP (PRP they)) (VP (VBD saw) (NP (NP (DT the) (NN painting)) (PP (IN in) (NP (DT the) (NN museum)))) (NP (NN yesterday))))
(S (NP (PRP they)) (VP (VBP need) (NP (DT the) (NN courage) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN cult))))))))
(S (NP (NP (NNS people)) (PP (IN in) (NP (NNP europe)))) (VP (VBD captured) (NP (NNS birds)) (PP (IN for) (NP (NNS festivals)))))
(S (NP (DT a) (JJ keen) (NN guitarist)) (, ,) (NP (PRP he)) (VP (VBD played) (NP (DT a) (NN concert)) (ADVP (RB there)) (NP (DT the) (JJ same) (NN year))))
(S (NP (PRP they)) (VP (VBP ’re) (ADVP (RB usually)) (NP (NP (NNS artists)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB do) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))))))))))))